<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa do Sabor - Broa</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/../CSS/ProdutosStyle.css">
    <link rel="icon" type="image/png" href="../imagens/icone.ico">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="button">
                <a href="../index.html#quitandas">
                    <img src="../imagens/arrow_back.png" alt="Seta" class="arrow">
                </a>
            </div>
            <div class="sobre">
                <img src="../imagens/Broa.jpg" alt="Broa" class="imagem">
                <div class="texto">
                    <p class="title">BROA</p>
                    <p class="descricao">
                        A broa é uma deliciosa iguaria da culinária mineira, que combina o sabor marcante do fubá com a suavidade do milho. 
                        Com sua textura levemente crocante por fora e macia por dentro, a broa é perfeita para acompanhar um café ou um chocolate quente. 
                        O aroma que se espalha pelo ambiente durante o seu preparo é irresistível, evocando memórias de tardes aconchegantes e encontros 
                        em família. Cada pedaço revela um sabor reconfortante, tornando a broa um verdadeiro símbolo da tradição mineira e da hospitalidade 
                        que acolhe a todos à mesa.
                    </p>
                    <div class="preco-container">
                        <p class="preco">R$1,70 a unidade</p>
                        <div class="comprar-container">
                            <a href="../Diversos/FinalizarCompra.html"><p class="comprar">Comprar</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>